
{                                                                                
  "name": "be.elab.clamphistory",                              
  "displayName": "Generic Clamp History",                        
  "version": "0.0.1",                         
  "unity": "2018.1",                             
  "unityRelease": "",                             
  "description": "Provide the ability to create generic clamped history list to debug.",                         
  "keywords": ["Script","Tool"],                       
  "dependencies":{},     
  "relatedPackages":{},     
 "samples": [
    {
      "displayName": "Demo Scene",
      "description": "A sample scene that demonstrates the features of this package.",
      "path": "Scene/Demo"
    }
  ],
  "author": {
    "name": "Eloi Stree",
    "mail": "",
    "url": "https://github.com/EloiStree/"
  },  
  "repository":{
"type":"Git",
"url":"https://github.com/EloiStree/2024_08_27_GenericClampHistory.git",
"footprint":"",
"revision":""},     
  "category": "Script"                   
} 